VITE_SUPABASE_PROJECT_ID="vwguvnvzomfbdzmbpayc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Z3V2bnZ6b21mYmR6bWJwYXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTgzNTcsImV4cCI6MjA3MDkzNDM1N30.d-g69hIeWBDBSGz8EA0V-wEyfM8fdmAx3tfOX1O6dVk"
VITE_SUPABASE_URL="https://vwguvnvzomfbdzmbpayc.supabase.co"
